<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health  Bot </title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;

}
.navbar{
    display: flex;
    align-items: left;
    justify-content: center;
    position: sticky;
    cursor: pointer;
    top: 0;
 
}

.box-main{
    display: flex;
    align-items: centre;
    justify-content: center;
    color: rgb(17, 3, 66);
    max-width: 100%;
    height: 100%;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>
   
</head>
<body>
    <section class="background firstsection">
        <nav class="navbar  h-nav-resp">
           <h1>Say Hi! to the bot</h1>
          </nav>
        <div class="box-main">
            <div class="chatbox">
                <h1>Welcome to ConnectUs</h1> 
            </div>
        </div>
        <iframe src='https://webchat.botframework.com/embed/connectushealthbot-rv9wxtx?s=PgUgfnEB4Lk.40hRnW2vtC0taw6VseaUFSZSShK-cbtazCA6zkW7hvk'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
    </section>
    <footer>
        <p class="text-footer">
            Azure.project.SouravChakraborty
        </p>
    </footer>
</body>
</html>
